<!doctype html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta name="robots" content="noindex" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="initials.svg"
      sizes="16x16 32x32 48x48 64x64"
      type="svg"
    />
    <title>Ashton Powell</title>
  </head>
  <body
    class="font-Noto outline-red relative flex justify-center bg-black/98 bg-cover bg-fixed bg-center text-zinc-300"
  >
    <div
      class="bg-zinc-950 p-4 lg:w-8/9 lg:px-20 xl:w-5/6 [@media(min-width:1750px)]:w-3/4 [@media(min-width:1950px)]:w-2/3"
      id="root"
    ></div>

    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
